# esignConvert

./: README.md  hf.fo  pom.xml
src/: test.docx
src/main/java/com/example/demo/: MainClass.java  TestMainApplication.java
src/main/java/com/example/demo/controller/: ConverterController.java
src/main/java/com/example/demo/service/: PdfService.java  SigningService.java
src/main/java/com/example/demo/utils/: CMSProcessableInputStream.java  ConnectedInputStream.java  CreateSignatureBase.java  CreateVisibleSignature.java  ShowSignature.java  SigUtils.java  Signature.java  TSAClient.java  TimeStampManager.java  ValidationTimeStamp.java
src/main/java/com/example/demo/utils/cert/: CRLVerifier.java  CertificateVerificationException.java  CertificateVerificationResult.java  CertificateVerifier.java  OcspHelper.java  RevokedCertificateException.java
src/main/resources/: application.yml  econtract_30092021.p12  file.p12  keystore.jks
